<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.Data.Serialization.V2.Common\ASiNet.Data.Serialization.V2.Common.csproj" />
    <ProjectReference Include="..\ASiNet.Expression.TypesAnalyzer\ASiNet.Expressions.TypesAnalyzer.csproj" />
  </ItemGroup>

</Project>
