<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.Expressions.TypesAnalyzer.Common\ASiNet.Expressions.TypesAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
