<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ASiDev</Authors>
    <Version>0.0.1</Version>
    <Title>$(AssemblyName)</Title>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/ASiNet-ASiDev/ASiNet.Data.Serialization.V2</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.Expressions.TypesAnalyzer.Common\ASiNet.Expressions.TypesAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
