<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.Data.Serialization.V2.Extensions\ASiNet.Data.Serialization.V2.Extensions.csproj" />
    <ProjectReference Include="..\ASiNet.Data.Serialization.V2\ASiNet.Data.Serialization.V2.csproj" />
  </ItemGroup>

</Project>
