# ASiNet.Data.Serialization.V2

./: ASiNet.Data.Serialization.sln  README.md
ASiNet.Data.Serialization.V2/: ASiNet.Data.Serialization.V2.csproj  ModelsGenerators.cs  Serializer.cs  SerializerBuilder.cs  SerializerStatic.cs
ASiNet.Data.Serialization.V2.Common/: ASiNet.Data.Serialization.V2.Common.csproj  ISerializer.cs  ISerializerBuilder.cs  LambdasGenerator.cs  ModelsIndexer.cs  SerializerContext.cs  SerializerIO.cs  SerializerModel.cs
ASiNet.Data.Serialization.V2.Common/Enums/: DefaultGenerators.cs
ASiNet.Data.Serialization.V2.Common/IO/: SerializerArrayIO.cs  SerializerFileStreamIO.cs  SerializerNetworkStreamIO.cs
ASiNet.Data.Serialization.V2.Extensions/: ASiNet.Data.Serialization.V2.Extensions.csproj  SerializerBuilderExtensions.cs
ASiNet.Data.Serialization.V2.Extensions/BaseTypes/: NumbersModels.cs  OtherModels.cs  StringModel.cs
ASiNet.Data.Serialization.V2.Extensions/BaseTypes/Arrays/: UnsafeArraysModel.cs
ASiNet.Data.Serialization.V2.Extensions/BaseTypes/Arrays/Unsafe/: ArrayConverter.cs  ArrayHeader.cs  ArraysBaseTypes.cs  Unions.cs
ASiNet.Data.Serialization.V2/Generators/: ArraysGenerator.cs  EnumsGenerator.cs  Helper.cs  NullablesGenerator.cs  ObjectsGenerator.cs  StructuresGenerator.cs
ASiNet.Data.Serialization.V2Tests/: ASiNet.Data.Serialization.V2Tests.csproj  SerializerTests.cs
ASiNet.Expression.TypesAnalyzer/: ASiNet.Expressions.TypesAnalyzer.csproj  ArrayAccess.cs  ExpType.cs  MethodQuery.cs  NullableTypeAccess.cs  PropertyQuery.cs
ASiNet.Expressions.TypesAnalyzer.Common/: ASiNet.Expressions.TypesAnalyzer.Common.csproj
ASiNet.Expressions.TypesAnalyzer.Common/Expressions/: PropertyQueryException.cs
Example/: Example.csproj  Program.cs
