<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ASiNet.Data.Serialization.V2</RootNamespace>
    <RepositoryUrl>https://github.com/ASiNet-ASiDev/ASiNet.Data.Serialization.V2</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <Authors>ASIDev</Authors>
    <Version>0.0.1</Version>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
